{
  "id": "d5c9efbf-53f0-4e45-a19c-2f90d8ebcab1",
  "name": "Customer Like",
  "publisher": "BE-terna GmbH",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "id": "70558f10-52ca-40d6-86ff-9473da90ffd6",
      "name": "Bookstore",
      "publisher": "BE-terna GmbH",
      "version": "1.0.0.0"
    }
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "24.0.0.0",
  "idRanges": [
    {
      "from": 50200,
      "to": 50249
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "13.0",
  "features": [
    "NoImplicitWith",
    "TranslationFile"
  ]
}